<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>A widget app</title>
    <script>
        window.onload = async () => {
            let main = document.getElementById('main')
            let response = await fetch('widgets')
            let content = await response.json()
            let mainContent = content.map((e) => `
                <div>${e.name} is of type ${e.type}</div>
            `)
            main.innerHTML = mainContent.join('')
        }
    </script>
</head>
<body>
    <h3>Widget list</h3>
    <div id="main"></div>
</body>
</html>